MONGODB_URI
EXPRESS_SESSION
SECRET_JWT
NODE_ENV=test

ADMIN_ACADEMY_USERNAME
ADMIN_ACADEMY_PASSWORD
ADMIN_STUDENT_USERNAME
ADMIN_STUDENT_PASSWORD
TEACHER_DEFAULT_PASSWORD

JWT_ADMIN_ACADEMY_EXAMPLE
JWT_STUDENT_EXAMPLE
JWT_ADMIN_STUDENT_EXAMPLE
